{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@etsuya/opencode-tps-meter",
  "version": "0.1.2",
  "description": "Live tokens-per-second meter for the OpenCode V2 TUI, aggregating a session and all of its subagents. The rate sits in the prompt footer; /tps opens a per-agent breakdown in the session sidebar.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etsuya233/opencode-tps-meter.git"
  },
  "bugs": {
    "url": "https://github.com/Etsuya233/opencode-tps-meter/issues"
  },
  "homepage": "https://github.com/Etsuya233/opencode-tps-meter#readme",
  "exports": {
    ".": "./index.ts",
    "./tui": "./tui.ts"
  },
  "files": [
    "index.ts",
    "tui.ts",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "compile": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/rate.test.ts src/meter.test.ts src/lines.test.ts",
    "preview": "node scripts/preview.mjs",
    "prepublishOnly": "npm run compile && npm run typecheck && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "tokens",
    "tps",
    "throughput",
    "sidebar"
  ],
  "dependencies": {
    "@opencode/plugin": ">=2.0.18"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@opencode/plugin": "^2.0.18",
    "@opencode/theme": "^2.0.20",
    "@opentui/core": "^0.5.12",
    "@opentui/solid": "^0.5.12",
    "@types/node": "^24.0.0",
    "babel-preset-solid": "^1.9.12",
    "solid-js": "^1.9.0",
    "typescript": "^5.7.0"
  }
}
