{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    // Kept on deliberately. The plugin's `lib` has no DOM, and several
    // dependencies ship declarations that only hold up with one, so checking
    // them produces a wall of errors this package cannot fix. It suppresses
    // errors *inside* declaration files only — our own source is still fully
    // checked, which is why `@opencode/theme` has to be installed for the theme
    // paths in `src/tui.tsx` to be type safe at all.
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "index.ts", "tui.ts"]
}
